:root {
  /* colors */
  --violet: #6725a8;
  --magenta: #cb11ab;
  --white: #ffffff;
  --black: #000000;
  --hr-color: rgba(0, 0, 0, 0.1);
  --gray: #9797af;
  --light-gray: #a0a0a4;
  --smoky: #f6f6fa;
  --dark-smoky: #f0ecf4;
  --red-accent: #ff3b30;
  --light-red: #c20013;
  --orange: #f55123;
  --green: #0cb477;
  --line-input: rgba(0, 0, 0, 0.2);
  /* paddings */
  --padding-mobile: 16px;
  --padding-desktop: 24px
  /* sizes */
  --mobile-tapbar-height: 56px;

  /* media sizes */

  --desktop-sm: 1024px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100dvh;
}

body {
  overflow-y: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--violet);
}

body.modal_active {
  overflow-y: hidden;
}

main {
  border-radius: 24px;
  background-color: var(--smoky);
}

header,
section,
footer {
  padding: 0 16px;
}

input,
textarea,
button,
select,
a,
div {
    -webkit-tap-highlight-color: transparent;
}

@media screen and (min-width: 1024px) {
  main {
    padding-bottom: 49.5px;
    display: grid;
    grid-template-columns: minmax(695px, auto) minmax(328px, 453px);
    grid-template-rows: auto auto auto auto auto;
  }

  section:not(.checkout) {
    padding-right: 32px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid.left {
    grid-column: 1 / span 1;
    grid-auto-rows: min-content;
  }
  .grid.right {
    grid-column: span 1 / -1;
    grid-auto-rows: min-content;
  }

  section:not(.checkout).customer,
  section:not(.checkout).payment,
  section:not(.checkout).delivery {
    padding-right: 24px;
  }
  
  main > section {
    padding: 0 24px;
  }
  .delivery, .payment, .customer {
    margin-left: 24px;
    margin-right: 34px;
    padding-top: 16px;
    padding-bottom: 19px;
    padding-right: 23px;
  }

  footer {
    padding: 0;
  }
  header {
    padding-left: 24px;
    padding-right: 22.8px;
  }
}
